<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dra. Daniela Machado | Biomedica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Hand:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    
     
    <div class="logo">
        <img src="Imagem do WhatsApp de 2025-06-03 à(s) 21.43.44_9becfb1d.jpg" alt=""
        width="400px"/>
    </div> 
    

    <div class="barra">
        clique no botão de seu interesse
    </div>

    <div class="serviços">
        <p>Harmonização Full face</p>
        <p>Preenchimentos</p>
        <p>Toxina Botulínica (botox) </p>
        <p>Bioestimuladores de Colágeno</p>
        <p>Fios de Polidioxanona (pdo)</p>
        <p>Mesoterapia (gordura localizada)</p> 
        <p>Estetica Regenerativa</p>
        <p>PDRN e EXOSSOMOS</p>
        <P>Microagulhamento</P>
        
    </div>
    
</body>
</html>