body{
    background-color: rgb(209, 178, 141);
    font-family: "Edu QLD Hand", cursive;
    text-align: center;
}

.serviços {
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.serviços p{
    border: 2px solid #bf8a2f;;
    
    padding: 4px;
    width: 400px;
    border-radius: 8px;
    transition: 0.2s;
    color: #3f2800;
}

.serviços p:hover{

    scale: 1.2;
}
 
.barra{
    background-color: #bf8a2f;
    font-size: 20px;
    padding: 4px;
    text-align: center;
    
}
.div logo{
    width: 5%;
    align-content: center;
    
}